<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Simplify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f5ff;
            color: #4b0082; 
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #4b0082; 
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td button {
            background-color: #4CAF50; 
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 8px 12px;
            transition: background-color 0.3s;
        }

        td button:hover {
            background-color: #45a049; 
        }

        a {
            display: block;
            text-align: center;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4CAF50; 
            color: white; 
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049; 
        }
        .blue-button {
    background-color: white; 
    color: #ffffff; 
    padding: 5px 5px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 
    transition: background-color 0.3s; 
}


.blue-button:hover {
    background-color: white; 
}
    </style>
</head>
<body>
    <h1>Users to be Approved</h1>
    <table>
        <thead>
            <tr>
                <th>Email</th>
                <th>Hospital Name</th>
                <th>Hospital Address</th>
                <th>Contact Number</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.email }}</td>
                <td>{{ user.hospitalName }}</td>
                <td>{{ user.hospitalAddress }}</td>
                <td>{{ user.phone_number }}</td>
                <td>
                    <form action="/approve" method="POST">
                        <input type="hidden" name="hospitalId" value="{{ user.hospitalId }}">
                        <button type="submit">Approve</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
 <button class="blue-button"><a href="/logout">LOGOUT</a></button>   
</body>
</html>
