<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> -->
    <style>
        body {
            height: 100vh;
            align-items: center;
            display: flex;
        }

        img{
            border-radius : 20px;
        }

        img:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        .row-flex{
            display: flex;
            justify-content: center;
        }
        .flex-item{
            width: 50% ;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .doctor{
            margin-left: 1200px;
        }
        .patient{
            margin-right: 1200px;
        }
    </style>
</head>

<body>

    <body>
        <!-- <div class="container"> -->
            <div class="row-flex">
                <div class="flex-item">
                    <img src="./images/rimary">Doctor</button>
                </div>
                <div class="flex-item">
                    <img src="./images/patient.jpg" style="width: 40%" alt="" class="img-fluid img patient">
                    <button class="btn btn-primary">Patient</button>
                </div>
            </div>
            <button cdoctor1.jpg" style="width: 40%;" alt="" class="img-fluid img doctor">
                    <button class="btn btn-plass="btn btn-primary">Doctor</button>
        <!-- </div> -->
    </body>

</body>

</html>